# Supabase Configuration
REACT_APP_SUPABASE_URL=https://qdczmafwcvnwfvixxbwg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY3ptYWZ3Y3Zud2Z2aXh4YndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzI3OTUsImV4cCI6MjA4NTA0ODc5NX0.qLSzVgL192jpCRuOZ80S_ocTbKXlDuq0yZTH5fJ6DmM
